server.port=1111

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=192.168.1.105
eureka.server.enable-self-preservation=false

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
